worker_processes  5;  ## Default: 1
error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
           root /www/data;

           location / {
           }

           location /nginx_status {
             stub_status;
           }
    }
}