[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  wal-logging-enabled = false
  query-log-enabled = false
  data-logging-enabled = false

[admin]
  enabled = true
  bind-address = ":8083"
  https-enabled = false

[retention]
  check-interval = "5m"