*.sink.influx.class=org.apache.spark.metrics.sink.InfluxDbSink
*.sink.influx.protocol=https
*.sink.influx.host=influxsrv.hyperpilot
*.sink.influx.port=8086
*.sink.influx.database=spark
*.sink.influx.auth=root:root
#*.sink.influx.tags=product:my_product,parent:my_service